[supervisord]
directory = /tmp
nodaemon = true
logfile = /data/supervisord.log
pidfile = /data/supervisord.pid

[program:init]
command=/usr/bin/env python /home/mumble/start.py
autostart=true
autorestart=false

[program:mumble]
command = /usr/sbin/murmurd -fg -ini /data/mumble-server.ini
autostart = false
user = mumble

[supervisorctl]
serverurl = unix:///data/supervisor.sock
username = mumble
password = elbmum
prompt = mumble container supervisor

[unix_http_server]
file = /data/supervisor.sock
chmod = 0777
username = mumble
password = elbmum

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

